D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\deTai1.dll.config
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\deTai1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\deTai1.pdb
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Charts.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.CodeParser.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Data.Desktop.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Data.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.DataAccess.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Office.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Pdf.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Pdf.v20.1.Drawing.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.PivotGrid.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Printing.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.RichEdit.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.RichEdit.v20.1.Export.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Sparkline.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Web.ASPxThemes.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Web.Resources.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Web.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Xpo.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraCharts.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraGauges.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraReports.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraReports.v20.1.Web.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Data.Desktop.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.DataAccess.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Office.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Pdf.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Pdf.v20.1.Drawing.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.PivotGrid.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Sparkline.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Xpo.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraCharts.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraGauges.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraReports.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraReports.v20.1.Web.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.XtraReports.v20.1.Web.WebForms.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Data.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.RichEdit.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Printing.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\DevExpress.Web.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.DataAccess.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.DataAccess.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.Office.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.Office.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.Web.Resources.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.Web.Resources.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.Web.Resources.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.Web.Resources.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.Xpo.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.Xpo.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.Xpo.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.Xpo.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.XtraReports.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.XtraReports.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.Data.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.Data.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.Data.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.Data.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\de\DevExpress.Web.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\es\DevExpress.Web.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ja\DevExpress.Web.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\bin\ru\DevExpress.Web.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\obj\Debug\deTai1.csproj.AssemblyReference.cache
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\obj\Debug\deTai1.Report1.resources
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\obj\Debug\deTai1.csproj.GenerateResource.cache
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\obj\Debug\deTai1.dll.licenses
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\obj\Debug\deTai1.csproj.CoreCompileInputs.cache
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\obj\Debug\deTai1.csproj.CopyComplete
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\obj\Debug\deTai1.dll
D:\nam4_ky2\ChuyenDeCNPM\deTai1\deTai1\obj\Debug\deTai1.pdb
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\deTai1.dll.config
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\deTai1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\deTai1.pdb
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Charts.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.CodeParser.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Data.Desktop.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Data.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.DataAccess.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Office.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Pdf.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Pdf.v20.1.Drawing.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.PivotGrid.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Printing.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.RichEdit.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.RichEdit.v20.1.Export.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Sparkline.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Web.ASPxThemes.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Web.Resources.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Web.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Xpo.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraCharts.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraGauges.v20.1.Core.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraReports.v20.1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraReports.v20.1.Web.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraReports.v20.1.Web.WebForms.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Data.Desktop.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.DataAccess.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Office.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Pdf.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Pdf.v20.1.Drawing.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.PivotGrid.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Sparkline.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Xpo.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraCharts.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraGauges.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraReports.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraReports.v20.1.Web.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.XtraReports.v20.1.Web.WebForms.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Data.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.RichEdit.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Printing.v20.1.Core.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\DevExpress.Web.v20.1.xml
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.DataAccess.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.DataAccess.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.Office.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.Office.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.Web.Resources.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.Web.Resources.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.Web.Resources.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.Web.Resources.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.Xpo.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.Xpo.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.Xpo.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.Xpo.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.XtraReports.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.XtraReports.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.XtraReports.v20.1.Web.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.Data.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.Data.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.Data.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.Data.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\de\DevExpress.Web.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\es\DevExpress.Web.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ja\DevExpress.Web.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\bin\ru\DevExpress.Web.v20.1.resources.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\obj\Debug\deTai1.csproj.AssemblyReference.cache
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\obj\Debug\deTai1.Report1.resources
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\obj\Debug\deTai1.csproj.GenerateResource.cache
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\obj\Debug\deTai1.dll.licenses
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\obj\Debug\deTai1.csproj.CoreCompileInputs.cache
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\obj\Debug\deTai1.csproj.CopyComplete
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\obj\Debug\deTai1.dll
D:\nam4_ky2\ChuyenDeCNPM\chuyenDeCNPM\deTai1\obj\Debug\deTai1.pdb
